{
  "ConnectionStrings": {
    "Apartment-Queuing": "mongodb+srv://sami:3596@cluster-fsu600.kulpa.mongodb.net"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
